import java.io.*;
import java.util.*;

public class Solution 
{
    static int dfs(int i,ArrayList<Integer>[]adj, boolean[]visited)
    {
        int count=1;//1
        visited[i]=true;//visited[1]=true//visited[0]=true//visited[4]=true
        for(int nbr:adj[i])//adj[1]=0//adj[0]=1 4//adj[4]=0
        {
            if(!visited[nbr])//
            {
                count+=dfs(nbr,adj,visited);//count=2//count 3
            }
        }
        return count;
    }
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();//5
        int m=sc.nextInt();//3
        ArrayList<Integer>[]adj=new ArrayList[n+1];
        for(int i=0;i<n;i++)//adj[0]=[1,4] adj[1]=[0] adj[2]=[3] adj[3]=[2] adj[4]=[0]
        {
            adj[i]=new ArrayList<>();
        }
        for(int i=0;i<m;i++)
        {
            int u=sc.nextInt();//0//2//0
            int v=sc.nextInt();//1//3//4
            adj[u].add(v);//adj[0]=1//adj[2]=3//adj[0]=4
            adj[v].add(u);//adj[1]=0//adj[3]=2//adj[4]=0
        }
        boolean[]visited=new boolean[n];//[false,true,false,false]
        int[]country=new int[n];//[,3,,]
        int con_count=0;//1
        for(int i=0;i<n;i++)//0
        {
            if(!visited[i])
            {
                int size=dfs(i,adj,visited);//3
                country[con_count++]=size;//country[1]=3
                
            }
        }
        int total=0;//0
        for(int i=0;i<con_count;i++)
        {
            for(int j=i+1;j<con_count;j++)
            {
                total+=country[i]*country[j];//3*
            }
        }
        System.out.println(total);
        
    }
}
